<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="sndb-menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Thunderbird Menu Bar -->
	<menupopup id="taskPopup">
		<menuitem id="sndb-open"
				label="Sender Distribution"
				accesskey="I"
				key="key_senderdist"
				class="menuitem-iconic"
				insertafter="applyFiltersToSelection"
				oncommand="openScrCondition();" />
	</menupopup>
	<script type="application/javascript" src="chrome://messenger/content/mailCommands.js"/>
	<script type="application/javascript" src="chrome://sender-distribution/content/main.js"/>

</overlay>
